<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataCumpleModelStoreContainer" CdmEntityContainer="DataCumpleEntities">
    <EntitySetMapping Name="FechaCum">
      <EntityTypeMapping TypeName="DataCumpleModel.FechaCum">
        <MappingFragment StoreEntitySet="FechaCum">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Cumpleños" ColumnName="Cumpleños" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>