<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCumpleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FechaCum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="nchar" MaxLength="20" />
    <Property Name="Apellidos" Type="nchar" MaxLength="30" />
    <Property Name="Cumpleños" Type="date" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataCumpleModelStoreContainer">
    <EntitySet Name="FechaCum" EntityType="Self.FechaCum" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>