<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscuelaModelStoreContainer" CdmEntityContainer="EscuelaEntities2">
    <EntitySetMapping Name="Administrativo">
      <EntityTypeMapping TypeName="EscuelaModel.Administrativo">
        <MappingFragment StoreEntitySet="Administrativo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="Numero_Empleado" ColumnName="Numero Empleado" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha Ingreso" />
          <ScalarProperty Name="Area_Trabajo" ColumnName="Area Trabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directivo">
      <EntityTypeMapping TypeName="EscuelaModel.Directivo">
        <MappingFragment StoreEntitySet="Directivo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="Numero_Empleado" ColumnName="Numero Empleado" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha Ingreso" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Cantidad_Empleados" ColumnName="Cantidad Empleados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasajero">
      <EntityTypeMapping TypeName="EscuelaModel.Pasajero">
        <MappingFragment StoreEntitySet="Pasajero">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Piloto">
      <EntityTypeMapping TypeName="EscuelaModel.Piloto">
        <MappingFragment StoreEntitySet="Piloto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Curp" ColumnName="Curp" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="Tiempo_De_Vuelo" ColumnName="Tiempo De Vuelo" />
          <ScalarProperty Name="Tipo_De_Nave" ColumnName="Tipo De Nave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>