<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WpfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Double" />
  </EntityType>
  <EntityContainer Name="WpfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tienda" EntityType="Self.Tienda" />
  </EntityContainer>
</Schema>