<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Cumpleaños" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EstuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
  </EntityContainer>
</Schema>